new entry "MX_AVATAR_STATUS"
type "StatusData"
data "DisplayName" "hefe0dbf0geb1ag48f8g88b0gba0c5e053381"
data "Description" "hee6760c3g328fg4351ga764gb5bffc4538fc"
data "Icon" "statIcons_SussurBloom"
data "StatusType" "BOOST"
data "StackId" "MX_AVATAR_STATUS"
data "Passives" "MX_AVATAR_PASSIVE"
data "StackPriority" "10"
data "StatusPropertyFlags" "IgnoreResting"

new entry "MX_BE_QUIET_STATUS"
type "StatusData"
data "DisplayName" "h5d541e43g6725g4564gbc81gb1ff21141857"
data "Description" "h6edbe875g3945g4fefg8e37g0cf9bd1a7515"
data "Icon" "statIcons_UnderOperation"
data "StatusType" "BOOST"
data "StackId" "MX_BE_QUIET_STATUS"
data "Passives" "MX_BE_QUIET_PASSIVE"
data "StackPriority" "10"
data "StatusPropertyFlags" "IgnoreResting"

