new entry "MX_AVATAR_STATUS"
type "StatusData"
data "DisplayName" "hd3b8bc65gbe7cg4a98g9330g825c7ca277f1"
data "Description" "h5aed8391gc949g4e09ga4d6gda08ee37d8ab"
data "Icon" "statIcons_SussurBloom"
data "StatusType" "BOOST"
data "StackId" "MX_AVATAR_STATUS"
data "Passives" "MX_AVATAR_PASSIVE"
data "StackPriority" "10"
data "StatusPropertyFlags" "IgnoreResting"

new entry "MX_BE_QUIET_STATUS"
type "StatusData"
data "DisplayName" "h5d541e43g6725g4564gbc81gb1ff21141857"
data "Description" "h6edbe875g3945g4fefg8e37g0cf9bd1a7515"
data "Icon" "statIcons_UnderOperation"
data "StatusType" "BOOST"
data "StackId" "MX_BE_QUIET_STATUS"
data "Passives" "MX_BE_QUIET_PASSIVE"
data "StackPriority" "10"
data "StatusPropertyFlags" "IgnoreResting"

